{
  "name": "dvd_collection",
  "version": "1.0.0",
  "description": "node api for a user to keep track of their dvd's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.1.2",
    "mongoose": "^4.6.3"
  },
  "author": "",
  "license": "ISC"
}
